name: tp-wordpress
recipe: wordpress
config:
  webroot: .
services:
  database:
    type: mysql
    portforward: 3307
    creds:
      user: lamp
      password: lamp
      database: ern2021
  mailhog:
    type: mailhog:v1.0.0
    portforward: true
    hogfrom:
      - appserver
proxy:
  mailhog:
    - mail.lando-101.lndo.site
tooling:
  install:
    service: appserver
    description: "commande pour installer worpress"
    cmd:
      - echo install wordpress...
      - php config/install_wp.php